# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SYSC3303_Assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SYSC3303_Assignment_3


#############################################
# Order-only phony target for SYSC3303_Assignment_3

build cmake_object_order_depends_target_SYSC3303_Assignment_3: phony || .

build CMakeFiles/SYSC3303_Assignment_3.dir/main.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/main.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansEnabled.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/PedestriansEnabled.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\PedestriansEnabled.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansFlash.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/PedestriansFlash.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\PedestriansFlash.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansWalk.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/PedestriansWalk.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\PedestriansWalk.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesEnabled.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/VehiclesEnabled.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\VehiclesEnabled.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesGreen.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/VehiclesGreen.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\VehiclesGreen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesGreenInt.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/VehiclesGreenInt.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\VehiclesGreenInt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir

build CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesYellow.cpp.obj: CXX_COMPILER__SYSC3303_Assignment_3_unscanned_Debug C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/VehiclesYellow.cpp || cmake_object_order_depends_target_SYSC3303_Assignment_3
  DEP_FILE = CMakeFiles\SYSC3303_Assignment_3.dir\VehiclesYellow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/."
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\SYSC3303_Assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target SYSC3303_Assignment_3


#############################################
# Link the executable SYSC3303_Assignment_3.exe

build SYSC3303_Assignment_3.exe: CXX_EXECUTABLE_LINKER__SYSC3303_Assignment_3_Debug CMakeFiles/SYSC3303_Assignment_3.dir/main.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansEnabled.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansFlash.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/PedestriansWalk.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesEnabled.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesGreen.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesGreenInt.cpp.obj CMakeFiles/SYSC3303_Assignment_3.dir/VehiclesYellow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SYSC3303_Assignment_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SYSC3303_Assignment_3.exe
  TARGET_IMPLIB = libSYSC3303_Assignment_3.dll.a
  TARGET_PDB = SYSC3303_Assignment_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\atcjw\Documents\skool shit\3303\SYSC3303-Assignment_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\atcjw\Documents\skool shit\3303\SYSC3303-Assignment_3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\atcjw\Documents\skool shit\3303\SYSC3303-Assignment_3" -B"C:\Users\atcjw\Documents\skool shit\3303\SYSC3303-Assignment_3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SYSC3303_Assignment_3: phony SYSC3303_Assignment_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/atcjw/Documents/skool shit/3303/SYSC3303-Assignment_3/cmake-build-debug

build all: phony SYSC3303_Assignment_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/atcjw/Documents/skool$ shit/3303/SYSC3303-Assignment_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
